<!-- <div class="row" style="margin: 0.1rem;">
  <div class="col-lg-3 col-md-6 col-sm-12 p-0">
    <div style="height: 250px; border: 1px solid #D4D4D4">
      <h5 style="padding-top: 30%" class="text-center">Testimonial</h5>
      <div
        style="
          background-image: url(../../../../assets/img/arrow.svg);
          height: 20px;
          background-repeat: no-repeat;
          width: 30px;
          margin-left: 50%;
        "
      ></div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 p-0">
    <div style="height: 250px; border: 1px solid #D4D4D4">
      <div class="member d-flex align-items-start">
        <div class="pic">
          <img
            src="assets/img/doctors/doctors-1.jpg"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="member-info">
          <span id="customer" class="text-danger"
            >Customer for over 4 year</span
          >
          <h4>Walter White</h4>
          <span>Chief Medical Officer</span>
          <span id="customer" class="text-danger"
            >https://www.onlineocr.net/</span
          >
          <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 p-0">
    <div style="height: 250px; border: 1px solid #D4D4D4">
      <div class="member d-flex align-items-start">
        <div class="pic">
          <img
            src="assets/img/doctors/doctors-4.jpg"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="member-info">
          <span id="customer" class="text-danger"
            >Customer for over 4 year</span
          >
          <h4>Amanda Jepson</h4>
          <span>Neurosurgeon</span>
          <span id="customer" class="text-danger"
            >https://www.onlineocr.net/</span
          >
          <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 p-0">
    <div style="height: 250px">
      <div class="member d-flex align-items-start">
        <div class="pic">
          <img
            src="assets/img/doctors/doctors-2.jpg"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="member-info">
          <span id="customer" class="text-danger"
            >Customer for over 4 year</span
          >
          <h4>Sarah Jhonson</h4>
          <span>Anesthesiologist</span>
          <span id="customer" class="text-danger"
            >https://www.onlineocr.net/</span
          >
          <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
