<!-- <div class="header-height">
</div>
<div class="row question-div">
    <div class="col-lg-3 col-md-3 col-sm-12">
    <div class="padding-left subtitle-1 padding-top padding-right">
      Business’s Benefit from Infrastructure Support systems
    </div>
  </div>
  <div class="col-lg-9 col-md-9 col-sm-12">
    <p class="body-1 padding-left padding-right padding-top">
      Remove Performance Hindrances
    </p>
    <p class="body-2 padding-left padding-right">
      Performance hindrances can be caused by many factors including inadequate
      hardware support as well as upgrades not being performed in a timely
      manner. Having an Infrastructure support in place to ensure these
      activities are performed properly and timely can greatly reduce
      performance hindrances.
    </p>
    <p class="body-1 padding-left padding-right">
      Remove Productivity Loss due to Down Time
    </p>
    <p class="body-2 padding-left padding-right">
      As with performance hindrances, ensuring proper monitoring is in place and
      the hardware is kept up to date, greatly reduces the possibility of
      downtime.
    </p>
    <p class="body-1 padding-left padding-right padding-bottom">
      Always Have Trained Key Resources and Hardware Available
    </p>
    <p class="body-2 padding-left padding-right">
      This is a key deciding factor for many businesses to move to an
      infrastructure support model as the storage of hardware as well as the
      training cost and effort of the technicians, belong to the Infrastructure
      support company and not to the business.
    </p>
  </div>
</div>
<div class="row margin-top-3 question-div">
  <div class="col-lg-3 col-md-3 col-sm-12">
    <div class="padding-left subtitle-1 padding-top padding-right">
      Advantages of having Perception IT as your preferred partner
    </div>
  </div>
  <div class="col-lg-9 col-md-9 col-sm-12">
    <p class="body-1 padding-left padding-right padding-top">
      We are a Tech lead company doing business in different Industries in
      Pakistan and abroad so can present the right solution for the customer
      requirement.
    </p>
    <p class="body-2 padding-left padding-right">
      <span class="body-1"> • Skill set & expertise:</span> With Perception IT,
      you always have the most current skill sets and highly technical enabled
      pool of experts available to you and your business’s specific supported
      applications. Enabling you to focus on more strategic aspects of your
      business rather than worry about application issues.
    </p>
    <p class="body-2 padding-left padding-right">
      <span class="body-1">• Flexible coverage & additional solutions: </span>
      We offer coverage options to suit any business needs from regular business
      hours to 24×7. Our scalable model also allows customers to include
      additional solutions based on business needs.
    </p>
    <p class="body-2 padding-left padding-right">
      <span class="body-1">• Flexi plans:</span> Our flexible plans are designed
      to meet the budgets of medium to large set-ups who require the guarantee
      of repairs for their IT Equipment
    </p>
    <p class="body-2 padding-left padding-right">
      <span class="body-1">• Experienced team:</span> Our experienced team
      analyse the complete solution deployed.
    </p>
    <p class="body-2 padding-left padding-right">
      <span class="body-1">• Speed:</span> Spares are available from the local
      warehouses for speedy parts replacement.
    </p>
    <p class="body-2 padding-left padding-right">
      <span class="body-1">• Top vendors:</span> We partner with top vendors to
      make available the the best solutions designed for medium and enterprise
      customers. We can work on multi-vendor IT domains with the experienced
      team.
    </p>
    <p class="body-2 padding-left padding-right padding-bottom">
      <span class="body-1">• Our of warranty cover:</span> We have the best
      offers available for out of warranty equipment’s (Servers/Storage/Networks
      etc.).
    </p>
  </div>
</div> -->
