<div class="row" id="main">
  <!-- <div class="margin-top-white"></div> -->
  <div class="col-md-8 col-xs-12 first-div">
    <h1 class="first-h1 padding-left first-padding-right">
      Unlimited Potential & Convenience!
    </h1>
    <h2 class="first-h2 padding-left first-padding-right">
      Right Sized, Scalable, Managed & On-demand Data Storage, Servers,
      Databases, Networking, & Software.
    </h2>
  </div>
  <div class="col-md-4 col-xs-12 p-0">
    <img src="../../../../../assets/img/Img6.PNG" id="first-img" alt="" />
  </div>
</div>
<div class="page-heading padding-left padding-right margin-top-3">
  <div
    class=""
    style="
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    "
  >
    <h3 class="pb-1">Cloud Computing</h3>
    <h4>
      Our team is always working in the background to predict a possible
      disruption and take proactive actions to remediate it.
    </h4>
  </div>
</div>
<div class="links-tab padding-left third header-height border-bottom-1" id="links-tab">
  <div class="social-links">
    <a href="#" class="left-line align-middle" id="abc">
      <h5 class="third-h5">AIOPs</h5>
    </a>
    <a href="#" class="left-line align-middle" id="abc">
      <h5 class="third-h5">DevOps and Cloud Migration</h5>
    </a>
    <a href="#" class="left-line align-middle" id="abc">
      <h5 class="third-h5">IT Service Management</h5>
    </a>
    <a href="#" class="left-line align-middle" id="abc">
      <h5 class="third-h5">Infrastructure Services</h5>
    </a>
    <a href="#" class="left-line align-middle" id="abc">
      <h5 class="third-h5">Commodity services</h5>
    </a>
    <a href="#" class="align-middle" id="abc">
      <h5 class="third-h5">Software Application</h5>
    </a>

  </div>

  <!-- <h5 class="third-h5">
        Supported Hardware | Services | After Sales Service | Hardware
        Consultancy | Warranty Support | Testimonials
      </h5> -->
</div>
