<div class="row" id="main">
  <!-- <div class="margin-top-white"></div> -->
  <div class="col-md-8 col-xs-12 first-div">
    <h1 class="first-h1 padding-left first-padding-right">
      Technology… opening doors for businesses
    </h1>
    <h2 class="first-h2 padding-left first-padding-right">
      “Once a new technology rolls over you, if you’re not part of the
      steamroller, you’re part of the road.” - Stewart Brand <br>
      <small class="fonts">
        founder of the Global Business Network</small
      >
    </h2>
  </div>
  <div class="col-md-4 col-xs-12 p-0">
    <img src="../../../../../assets/img/tech3.PNG" id="first-img" alt="" />
  </div>
</div>
