.member {
  position: relative;
  /* box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08); */
  padding: 30px;
  /* border-radius: 10px; */
}

.member .pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

/* .member .pic img {
  transition: ease-in-out 0.3s;
} */

/* .member:hover img {
  transform: scale(1.1);
} */

.member .member-info {
  padding-left: 30px;
}

.member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #2c4964;
}

.member span {
  display: block;
  font-size: 15px;
  padding-bottom: 5px;
  position: relative;
  font-weight: 500;
}
