<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="assets/img/about.png" class="img-fluid" alt="" />
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 content">
        <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
        <p class="font-italic">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <ul>
          <li>
            <i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip
            ex ea commodo consequat
          </li>
          <li>
            <i class="bi bi-check-circle"></i> Duis aute irure dolor in
            reprehenderit in voluptate velit
          </li>
          <li>
            <i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate trideta storacalaperda
          </li>
        </ul>
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- End About Section -->
