<!-- ======= Featured Services Section ======= -->
<section id="featured-services" class="featured-services">
  <div class="margin-left-right">
    <div class="row" id="row-margin">
      <div class="col-lg-6 col-md-12" id="col-1">
        <div class="icon-box " id="box-1">
          <h4 class="body-1" ><a href="" >DevOps</a></h4>
          <h4 class="body-2"> <strong> Business changes at digital speed</strong></h4>
          <p class="body-2">
            Accelerate innovation and provide customer value through automation of your releases.
            Gain insights into the technology services you provide. Manage emerging priorities seamlessly.
          </p>
          <img
            src="assets/img/devops.png"
            class="img-fluid animated first-card-image"
            alt=""
          />
          <div id="button-text-1" class="text-end">
            <small><b>[Dev Ops]</b></small>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" id="col-2">
        <div class="icon-box" id="box-2">
          <h4 class="body-1"><a href="">Managed Right</a></h4>
          <p class="body-2">
            Businesses that have a strong technical foundation can grow unbounded.
            Let us manage your service so you can focus on your key business.
          </p>
          <p class="body-2">
            Perception IT invests time in understanding your requirements.
            We will devise and run the best solution required to give your company competitive advantage.
          </p>
          <div id="button-text-2" class="text-end">
            <small><b>[Managed Services]</b></small>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="icon-box" id="box-3-1">
          <h4 class="body-1"><a href="">Build Once</a></h4>
          <p class="body-2">
            Invest in a strong technical foundation that is extensible and scalable.
           <span id="bottom-text-3-1" class="pull-right"><small><b>[Consulting]</b></small></span>
          </p>
        </div>
        <div class="icon-box" id="box-3-2">
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Perception IT gave us the guidance to choose modern tools for our solution.
              As a result we found that as our business grew, our technology could support whatever changes we needed.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>

            </p>
            <img
              src="assets/img/testimonials/testimonials-1.jpg"
              class="testimonial-img"
              alt=""
            />
            <span id="bottom-text-3-2"><small><b>[Testimonial]</b></small></span>
            <!-- <p class="text-end">
              <small><b>[Testimonial]</b></small>
            </p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Featured Services Section -->
