<h3 class="m-3 padding-left padding-right">
  Need help with a similar project?
</h3>
<div class="row padding-left padding-right" style="background-color: #f5f7f7">
  <div class="col-8">
    <div class="row p-4 m-0">
      <p>
        Drop us a line, and our rep will contact you within 30 minutes to
        arrange and intitial discussion.
      </p>
      <div class="col-3">
        <input class="form-control" placeholder="Full Name" type="text" />
      </div>
      <div class="col-3">
        <input class="form-control" placeholder="Company" type="text" />
      </div>
      <div class="col-3">
        <input class="form-control" placeholder="Work Email" type="text" />
      </div>
      <div class="col-3">
        <input class="form-control" placeholder="Work Phone" type="text" />
      </div>
    </div>
    <div class="row p-4 m-0">
      <div class="col-12">
        <textarea
          class="form-control"
          name=""
          id=""
          cols="20"
          rows="7"
          placeholder="How can we help you?"
        ></textarea>
      </div>
      <div class="row p-4">
        <div class="col-12">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Default checkbox
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Default checkbox
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-4 p-4">Our contact details</div>
</div>
