<div class="header-height"></div>
<div class="row">
  <!-- <div class="col-lg-2 col-padding-left col-padding-right padding-header-top">
    <h3><img src="../../../../../assets/img/ibm.PNG" alt="" /></h3>
    <p><b>Watson</b></p>
    <hr />
    <p class="body-fonts-1">Accelerate your journey to AI.</p>
    <hr />
    <p class="body-fonts-1">
      Operationalize AI and transform how work gets done with our proven
      capabilities and experience with +100 million users.
    </p>
  </div> -->
  <div class="col-lg-2 col-padding-left col-padding-right padding-header-top">
    <img
      src="../../../../../assets//img/ibm.PNG"
      alt=""
      style="margin-top: 25px"
    />
    <p class="body-fonts-2" style="margin-top: 25px; margin-bottom: 25px">
      Watson
    </p>
    <hr />
    <p
      class="body-fonts-1"
      style="margin-top: 33px; margin-bottom: 25px; line-height: 2rem"
    >
      Accelerate your journey to AI.
    </p>
    <p class="body-fonts-1" style="margin-top: 25px; line-height: 2rem">
      Operationalize AI and transform how work gets done with our proven
      capabilities and experience with +100 million users.
    </p>
  </div>
  <div class="col-lg-10 col-padding-left col-padding-right padding-header-top">
    <div class="row">
      <div class="col first-div">
        <p
          class="p-4 body-fonts-3 text-start mt-2 mb-2"
          style="line-height: 2rem"
        >
          IBM’s portfolio of business-ready tools, applications and solutions,
          designed to reduce the costs and hurdles of AI adoption while
          optimizing outcomes and responsible use of AI. <br />
          Put Watson to work at scale across your business with IBM’s
          industry-leading portfolio of AI solutions:
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 first-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/ibm1.svg"
          alt=""

        />
        <h2
          class="text-start body-fonts-1 box-1-p"

        >
          AI for financial operations
        </h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 second-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/ibm2.svg"
          alt=""

        />
        <h2
          class="text-start body-fonts-1 box-1-p"

        >
          AI for advertising
        </h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 third-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/ibm3.svg"
          alt=""

        />
        <h2
          class="text-start body-fonts-1 box-1-p"

        >
          AI for business Automation
        </h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 foth-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/ibm4.svg"
          alt=""

        />
        <h2
          class="text-start body-fonts- box-1-p"

        >
          AI for Healthcare
        </h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 five-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/ibm5.svg"
          alt=""

        />
        <h2
          class="text-start body-fonts-1 box-1-p"

        >
          AI for customer Service
        </h2>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 five-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/plan.svg"
          alt=""

        />
        <h2
          class="text-start body-fonts-1 box-1-p"

        >
          AI for IT operations
        </h2>
      </div>
    </div>

    <!-- <div class="row">

    </div> -->

    <div class="row second-div">
      <div class="col-lg-2 col-md-6 col-sm-12 p-4">Key Features</div>
      <div class="col-lg-10 col-md-6 col-sm-12 p-4">
        Manage IT operational assets + Create software App Store + Analyze
        change impacts + Use self-service service catalog + Manage software
        assets + Manage changes + Manage issues + Employ flexible pricing and
        deployment
      </div>
    </div>
    <div class="row" style="background-color: black; height: 1px;">
    </div>
    <!-- <div class="header-height"></div> -->
    <div class="row second-div">
      <div class="col-lg-2 col-md-6 col-sm-12 p-4">Key Benefits</div>
      <div class="col-lg-10 col-md-6 col-sm-12 p-4">
        <p>
          <strong>Enterprise ready</strong> <br />
          Reduce storage requirements by 47% and increase compression rates by
          39%¹. Align with the latest NIST and FIPS standards.
        </p>
        <p>
          <strong>Cost effective</strong> <br />
          Use data virtualization to reduce data extraction and transformation
          requests between 25% and 65%². Multimodal data management can save an
          additional USD 200,000³.
        </p>

        <p>
          <strong>Developer ready</strong> <br />
          Integrate with up to 10 modern programming languages. The REST service
          enables interaction with Db2 data from your web, mobile or cloud
          application.
        </p>
        <p>
          <strong>Resilient and consumable</strong> <br />
          Reduce operational overhead costs by up to 26%⁴. Reduce infrastructure
          and application development platform costs by an average of 38%⁵ using
          cloud-native databases and platform integration.
        </p>
      </div>
    </div>
    <div class="row" style="background-color: black">
      <div class="col p-2" style="color: white; text-align: end">Enquire</div>
    </div>
  </div>
</div>
