.first-div {
  background-color: #F0F0F0;
  /* height: 50px; */
}
.first-color{
  background-color: #400404;
  border-top: 0.1px solid white;
  border-left: 0.1px solid white;
  border-right: 0.1px solid white;

}
.second-color{
  background-color: #5D0606;
  border-top: 0.1px solid white;
  /* border-left: 0.1px solid white; */
  border-right: 0.1px solid white;

}
.third-color{
  background-color: #760606;
  border-top: 0.1px solid white;
  /* border-left: 0.1px solid white; */
  border-right: 0.1px solid white;

}
.foth-color{
  background-color: #930707;
  border-top: 0.1px solid white;
  /* border-left: 0.1px solid white; */
  border-right: 0.1px solid white;
}
.five-color{
  background-color: #AF0404;
  border-top: 0.1px solid white;
  /* border-left: 0.1px solid white; */
  border-right: 0.1px solid white;

}

.box {
  color: white;
  /* width: 215px; */


}
.box-1{
  /* width: 217px; */
  color: white;


}

.second-div{
 background-color:  #F0F0F0;

}
/* @media only screen  and (min-width: 1000px) {
  .box-1{

    width: 217px;
  }
 } */
 .body-fonts-1{
  font-family: SFPro-thin;
  /* font-size: 2px; */
}
.body-fonts-2{
  font-family: SFPro-Regular;
  /* font-size: 2px; */
}
.body-fonts-3{
  font-family:  SFPro-SemiBold;;
}
.box-1-img {
  padding-top: 70px;
  /* padding-bottom: 60px; */
  padding-left: 60px;
   padding-right: 60px;
  /* margin-top: 30px;
  margin-right: 30px;
  margin-left: 30px; */
}

.box-1-h3 {
  padding-top: 60px;
  /* padding-bottom: 60px; */
  padding-left: 50px;
  padding-right: 50px;
}

.box-1-p {
  padding-top: 60px;
  padding-bottom: 70px;
  padding-left: 50px;
  padding-right: 50px;
}
