.first-div {
  background-color: #080501;
}

.first-h1 {
  margin-top: 70px;
  margin-bottom: 35px;
  color: white;
}

#first-img {
  height: 319px;
  width: 100%;
}

@media (max-width: 1200px) {
  #first-img {
    height: 357px !important;
  }

}

@media (max-width: 1010px) {
  #first-img {
    height: 417px !important;
  }

}

@media (max-width: 550px) {
  .first-padding-right {
    padding-right: 30px !important;
  }
}

@media (max-width: 835px) {
  #links-tab{
    height: auto !important;
    padding-bottom: 3px !important;
    padding-top: 3px !important;
  }
}

.first-padding-right {
  padding-right: 80px;
}

.first-h2 {
  margin-bottom: 70px;
  color: black;
}

.second-h4 {
  color: black;
}

/* .third {
  background-color: #CB942D;
} */

.third-h5 {
  color: black;
}
.left-line {
  border-left: 1px solid black;
}

#main {
  margin-right: 15px;
  background-color: #e7eaee;
  color: #5d6063;
  border: #e7eaee;
}
.active-link{
  color: #4F87A3 !important;
  border-bottom: 3px solid #4F87A3;
  /* background-color: #e7eaee; */
}
