<!-- <section id="topbar" class="d-flex align-items-center fixed-top">
  <div class="container d-flex justify-content-center justify-content-md-between">
    <div class="contact-info d-flex align-items-center">
      <h1 class="logo" style="position: absolute;"><a href="index.html">Perception IT</a></h1> -->
<!-- <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
      <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55 -->
<!-- </div>
    <div class="top-header d-none d-md-block">
      <a href="#" class="twitter">About Us</a>
      <a href="#" class="facebook">Our Tech Lead</a>
      <a href="#" class="instagram">Portfolio</a>
      <a href="#" class="instagram">Jobs</a>
      <a href="#" class="instagram">Queries</a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>
  </div>
</section> -->
<!-- ======= Header ======= -->
<!-- <header id="header" class="d-flex align-items-center fixed-top">
  <div class="container d-flex align-items-center">
    <div class="logo me-auto">
      <h1><a href="index.html">Mamba</a></h1> -->
<!-- Uncomment below if you prefer to use an image logo -->
<!-- <a href="index.html"><img src="assets/img/favicon.png" alt="" ></a> -->
<!-- </div>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#team">Team</a></li>
        <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
  </div>
</header> -->
<header id="header" class="fixed-top">
  <div class="row">
    <div class="col-4 padding-left p-logo-div">
      <div class="contact-info d-flex align-items-center">
        <img
          (click)="routeTo('/', $event)"
          src="../../../../../assets/img/perception-logo.png"
          class="pointer img-fluid perception-logo"
          alt=""
        />
      </div>
    </div>
    <div class="col-8">
      <div
        class="d-flex justify-content-center justify-content-md-between padding-left padding-right padding-top-20 padding-bottom-10"
      >
        <div></div>
        <div class="top-header d-none d-md-block" *ngIf="!width">
          <a
            routerLink="/aboutus"
            routerLinkActive="active-link"
            class=" pointer"
            ><h4 style="font-family: SFPro-Light">About Us</h4></a
          >

          <a
            routerLink="/tech-lead"
            routerLinkActive="active-link"
            class="left-line pointer"
            ><h4 style="font-family: SFPro-Light">Tech Lead</h4></a
          >
          <a class="left-line pointer" routerLink="/product"
          routerLinkActive="active-link"><h4>Projects</h4></a>
          <a class="left-line pointer"><h4>Jobs</h4></a>
          <a class="left-line pointer"><h4>Queries</h4></a>
          <a><i class="bi bi-linkedin pointer"></i></a>
        </div>
      </div>
      <div
        class="d-flex align-items-center justify-content-between padding-left padding-right padding-bottom-20"
      >
        <!-- <h1 class="logo"><a href="index.html">Perception IT</a></h1> -->
        <div></div>
        <!-- <h1 *ngIf="width" class="logo"><a (click)="routeTo('/',$event)">Perception IT</a></h1> -->
        <nav id="navbar" class="navbar">
          <ul id="ul">
            <li *ngIf="width" (click)="routeTo('/aboutus', $event)">
              <a
                class="nav-link left-padding"
                routerLink="/aboutus"
                routerLinkActive="active-link"
                >About Us</a
              >
            </li>
            <li (click)="routeTo('/tech-lead', $event)" *ngIf="width">
              <a class="nav-link left-padding scrollto pointer"
                >Our Tech Lead</a
              >
            </li>
            <li  (click)="routeTo('/product', $event)" *ngIf="width">
              <a class="nav-link left-padding scrollto pointer" routerLink="/product"
              routerLinkActive="active-link">Projects</a>

            </li>
            <li *ngIf="width">
              <a class="nav-link left-padding scrollto pointer">Jobs</a>
            </li>
            <li *ngIf="width">
              <a class="nav-link left-padding scrollto pointer">Queries</a>
            </li>
            <li (click)="routeTo('/manage-services', $event)">
              <a
                class="body-1 nav-link left-padding"
                routerLink="/manage-services"
                routerLinkActive="active-link"
                >Managed Services</a
              >
            </li>
            <!-- <li><a class="nav-link left-padding scrollto" href="#about">Customised Softwares</a></li> -->
            <li (click)="routeTo('/consulting', $event)">
              <a
                class="nav-link left-padding"
                routerLink="/consulting"
                routerLinkActive="active-link"
                >Consulting</a
              >
            </li>
            <li (click)="routeTo('/devops', $event)">
              <a
                class="nav-link left-padding"
                routerLink="/devops"
                routerLinkActive="active-link"
                >DevOps</a
              >
            </li>
            <li (click)="routeTo('/infrastructure', $event)">
              <a
                class="nav-link left-padding"
                routerLink="/infrastructure"
                routerLinkActive="active-link"
                >Infrastructure Services</a
              >
            </li>
            <!-- <li><a class="nav-link left-padding scrollto" href="#team">Specialised Services</a></li> -->
            <li (click)="routeTo('/technology', $event)">
              <a
                class="nav-link left-padding"
                routerLink="/technology"
                routerLinkActive="active-link"
                >Technology</a
              >
            </li>
            <!-- <li (click)="routeTo('/product', $event)">
              <a
                class="nav-link left-padding"
                routerLink="/product"
                routerLinkActive="active-link"
                >Products</a
              >
            </li> -->
            <!-- <li><a class="nav-link left-padding scrollto" href="#team">Product</a></li> -->
            <!-- <li><a class="nav-link left-padding scrollto" href="#team">Industries</a></li> -->
            <!-- <li><div ngbDropdown class="d-inline-block">
              <a id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</a>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                <button ngbDropdownItem>Action - 1</button>
                <button ngbDropdownItem>Another Action</button>
                <button ngbDropdownItem>Something else is here</button>
              </div>
            </div></li>
            <li class="dropdown">
              <a class="nav-link scrollto">Mega Menu <i class="bi bi-chevron-down"></i></a>
                <div class="dropdown-content">
                  <div class="row">
                    <div class="column">
                      <h3>Category 1</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                      <h3>Category 2</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                      <h3>Category 3</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>
              </div>
            </li> -->
            <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
            <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
          </ul>
          <i
            class="bi bi-list mobile-nav-toggle"
            (click)="nav($event)"
            *ngIf="!toggle"
          ></i>
          <i
            class="bi bi-x mobile-nav-toggle"
            (click)="close($event)"
            *ngIf="toggle"
          ></i>
        </nav>
      </div>
    </div>
  </div>

  <!-- <div class="one-edge-shadow" style="height: 6px;margin-top: 3px;">
  </div> -->
</header>
<!-- <div class="header-bottom-border" >
</div> -->
<!-- <div id="bellow-bar" >
        <div class="container d-flex align-items-center justify-content-md-between">
          <p class="paragraph-margin">Perception IT wins the jazz xyz contract!</p>
          <p class="paragraph-margin">We are going live with PerceptData on the 3rd may 2021</p>
          <p class="paragraph-margin">Link to a blog</p>
          <p class="paragraph-margin">we have a new testimonial....</p>
        </div>
      </div> -->
<!-- <div class="container">
        <div class="row">
            <div class="col-md-12"> -->
<!-- <div id="scroller" class="d-flex justify-content-between align-items-center breaking-news bg-white">
                  <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> <a href="#">Perception IT wins the jazz xyz contract!</a> <span class="dot"></span> <a href="#">We are going live with PerceptData on the 3rd may 2021</a> <span class="dot"></span> <a href="#">Link to a blog</a> <span class="dot"></span> <a href="#">we have a new testimonial....</a> </marquee>
              </div> -->
<div id="scroller"></div>
<!-- </div>
        </div>
    </div> -->
