<app-industry></app-industry>
<div class="row mt-5">
  <div class="col-3"><img src="../../../../../../assets/img/card2.svg" alt="" class="image fluid" style="width: 100%;"></div>
  <div class="col-9">
    <p class="mb-4" style="line-height: 35px; ">
      <strong>Industry:Banking</strong> <br />
      <strong> Software products :</strong> <br />
      <strong>Technologies : C/C++</strong>
    </p>
    <hr />
    <h5 style="line-height: 35px; ">
      <strong>Big Data Implementation for XYZ Analysis in 10+ Countries</strong>
    </h5>
    <p style="line-height: 35px; ">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <div>
      <div class="d-flex flex-row-reverse">
        <p style="margin-top: 15px;" class="mb-0">More</p>
        <h6 class="m-2  " style="border: 1px solid blue; border-radius: 25px;"> <p class="p-2 mb-0" >Need help with a similar project?</p> </h6>
      </div>
    </div>
  </div>
</div>
