<div class="row" id="main">
  <!-- <div class="margin-top-white"></div> -->
  <div class="col-md-8 col-xs-12 first-div">
    <!-- <h1 class="first-h1 padding-left first-padding-right">

    </h1> -->
    <h1
      class="first-h2 padding-left first-padding-right"
      style="padding-top: 140px"
    >
      Explore the hallmark examples of our work.
    </h1>
  </div>
  <div class="col-md-4 col-xs-12 p-0">
    <img src="../../../../../assets/img/Capture1.PNG" id="first-img" alt="" />
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="page-heading padding-left padding-right margin-top-3">
      <h3 class="pb-1">Projects</h3>
      <!-- <h4>
        Prompt hardware support and problems resolution that enables business
        continuity
      </h4> -->
    </div>
  </div>
</div>

<!-- <div class="links-tab padding-left third border-bottom-1" id="links-tab">
  <div class="social-links">
    <a (click)="scroll('#SupportedHardware')" class="align-middle">
      <h5 class="third-h5">Supported Hardware</h5>
    </a>
    <a (click)="scroll('#Services')" class="left-line align-middle">
      <h5 class="third-h5">Services</h5>
    </a>
    <a (click)="scroll('#ASS')" class="left-line align-middle">
      <h5 class="third-h5">After Sales Service</h5>
    </a>
    <a (click)="scroll('#Hardware')" class="left-line align-middle">
      <h5 class="third-h5">Hardware</h5>
    </a>
    <a (click)="scroll('#Warranty')" class="left-line align-middle">
      <h5 class="third-h5">Warranty Support</h5>
    </a>
    <a (click)="scroll('#Testimonials')" class="left-line align-middle">
      <h5 class="third-h5">Testimonials</h5>
    </a>
  </div>
  <div style="height: 2px"></div>
</div> -->
