<div class="header-height"></div>
<div class="row">
  <div class="col-lg-2 col-padding-left col-padding-right padding-header-top">
    <img
      src="../../../../../assets//img/ibm.PNG"
      alt=""
      style="margin-top: 25px"
    />
    <p class="body-fonts-2" style="margin-top: 25px; margin-bottom: 25px">
      Control Desk
    </p>
    <hr />
    <p class="body-fonts-1" style="margin-top: 25px; line-height: 2rem">
      Reduces costs and increases satisfaction through self-service, automated
      service management and integrated, best practice-based service desk
      capabilities.
    </p>
  </div>
  <div class="col-lg-10 col-padding-left col-padding-right padding-header-top">
    <div class="row">
      <div class="col first-div">
        <!-- <p class="p-2 body-fonts-3">What is IBM control desk ?</p> -->
        <p class="p-4 body-fonts-3 text-start mt-2 mb-2">
          IBM® Control Desk provides the IT Service Management (ITSM) needed to
          simplify support of users and infrastructures.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 first-color box">
        <img
          class="rounded mx-auto d-block  box-1-img"
          src="../../../../../assets/img/boll1.svg"
          alt=""

        />
        <h3 class="text-start body-fonts-1  box-1-h3">Reduce help desk  calls</h3>
        <p class="body-fonts-2 text-start  box-1-p m-0">
          The Service Catalog and Enterprise App Store allow users to select
          available services and deploy approved software to their devices
          without help from IT staff.
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 second-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/call1.svg"
          alt=""
        />
        <h3 class="text-start body-fonts-1 box-1-h3">
          Improve first call resolutions
        </h3>
        <p class="text-start body-fonts-2 box-1-p">
          IT practitioners benefit from best practice-based process automation
          capabilities, integrated knowledge and problem management, and
          visibility into asset, configuration and change information.
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 third-color box">
        <img
          class="rounded mx-auto d-block box-1-img "
          src="../../../../../assets/img/downarrow.svg"
          alt=""
        />
        <h2 class="text-start body-fonts-1 box-1-h3">Reduce outages impact</h2>
        <p class="text-start body-fonts-2 box-1-p">
          Organizations can lower business risk by using advanced impact
          analysis and automated change procedures to ensure integrity of
          existing infrastructure and multicloud environments.
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 foth-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/card.svg"
          alt=""
        />
        <h3 class="text-start body-fonts-1 box-1-h3">
          Improve IT asset utilization
        </h3>
        <p class="text-start body-fonts-2 box-1-p">
          Gain significant savings per year in reducing software license waste
          due to bad asset management across traditional infrastructures and
          multicloud environments.
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 five-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/card.svg"
          alt=""

        />
        <h3
          class="text-start body-fonts-1 box-1-h3"

        >
          Improve control of IT environments
        </h3>
        <p
          class="text-start body-fonts-2 box-1-p"

        >
          The Service Catalog and Enterprise App Store allow users to select
          available services and deploy approved software to their devices
          without help from IT staff.
        </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 five-color box">
        <img
          class="rounded mx-auto d-block box-1-img"
          src="../../../../../assets/img/boll1.svg"
          alt=""
          style=""
        />
        <h3
          class="text-start body-fonts-1 box-1-h3 "

        >
          Improve service level objectives
        </h3>
        <p
          class="text-start body-fonts-2 box-1-p"

        >
          Manage IT Services and IT Operations in context of business objectives
          and commitments. Manage IT Services and IT Operations in context of
          business objectives and commitments.
        </p>
      </div>
    </div>

    <!-- <div class="row">
<div class=" col-xs-12 col-sm-12 col-md-4 col-lg-2 five-color box-1 ">
        <img class="rounded mx-auto d-block mt-4"  src="../../../../../assets/img//pic5.PNG" alt="">
        <h3 class="text-center pt-4 body-fonts-1">Improve service level objectives</h3>
        <p class="text-center pt-4 body-fonts-2">
          Manage IT Services and IT Operations in context of business objectives
          and commitments.
        </p>
      </div>
    </div> -->

    <div class="row second-div">
      <div class="col-lg-2 col-md-6 col-sm-12 p-4">Key Features</div>
      <div class="col-lg-10 col-md-6 col-sm-12 p-4">
        Manage IT operational assets + Create software App Store + Analyze
        change impacts + Use self-service service catalog + Manage software
        assets + Manage changes + Manage issues + Employ flexible pricing and
        deployment
      </div>
    </div>
    <div class="row" style="background-color: black">
      <div class="col p-2" style="color: white; text-align: end">Enquire</div>
    </div>
  </div>
</div>
