<div class="row margin-top-3">
  <div class="col-lg-3 col-md-6 col-sm-12 box padding-top body-1-buttom">
    <p class="body-1  padding-left padding-right  body-4">
      Future proof your business, using best-of-breed technology and back up.
    </p>
    <p class="body-2  padding-left padding-right">
      • Develop the predictive capabilities needed to outperform in these
      fast-changing times. • Get to the precise root cause and eliminate alert
      storms <br />
      • Minimize risk and get out of “break-fix” mode. Bringing a MS onboard is
      the smart choice to ensure an “always-on” approach to business.
    </p>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 p-0 box-0">
    <div class="header header-height">
      <div class="body-1 padding-left padding-right col-padding-left">
        DPENDING  and Cloud
      </div>
    </div>

    <p
      class="body-1 padding-left padding-right padding-header-top col-padding-left"
    >
      Pending
    </p>
    <p
      class="body-2 body-3 padding-left col-padding-right padding-right pt-3 padding-header-buttom col-padding-left body-1-buttom"
    >
      Monitoring <br />
      Alarm aggregation <br />
      Historical analysis <br />
      AI algorithms <br />
      Runbook Automation <br />
      Service Desk Integration
    </p>

    <div class="header header-height">
      <div class="body-1 padding-left padding-right col-padding-left">
        DPENDING  and Cloud
      </div>
    </div>
    <p
      class="body-1 padding-left padding-right padding-header-top col-padding-left"
    >
      Pending
    </p>
    <p
      class="body-2 body-3 padding-left col-padding-right padding-right pt-3 padding-header-buttom col-padding-left body-1-buttom"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi nam
      quo consequuntur amet, maiores, quod harum repudiandae ab perferendis
      libero ipsa voluptate, temporibus dolor neque praesentium provident!
      Inventore, in!
    </p>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 p-0 box-1">
    <div class="header header-height">
      <div class="body-1 padding-left padding-right col-padding-left">
        DPENDING  and Cloud
      </div>
    </div>

    <p
      class="body-1 padding-left padding-right padding-header-top col-padding-left"
    >
      Pending
    </p>
    <p
      class="body-2 body-3 padding-left col-padding-right padding-right pt-3 padding-header-buttom col-padding-left body-1-buttom"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam
      esse, ea natus optio magnam amet voluptatibus quas ipsa, veniam vero
      placeat ab fuga temporibus ad odit, dolorum delectus? Laudantium.
    </p>

    <div class="header header-height">
      <div class="body-1 padding-left padding-right col-padding-left">
        DPENDING  and Cloud
      </div>
    </div>
    <p
      class="body-1 padding-left padding-right padding-header-top col-padding-left"
    >
      Pending
    </p>
    <p
      class="body-2 body-3 padding-left col-padding-right padding-right pt-3 padding-header-buttom col-padding-left body-1-buttom"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi nam
      quo consequuntur amet, maiores, quod harum repudiandae ab perferendis
      libero ipsa voluptate, temporibus dolor neque praesentium provident!
      Inventore, in!
    </p>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 p-0 box-0">
    <div class="header header-height">
      <div class="body-1 padding-left padding-right col-padding-left">
        DPENDING  and Cloud
      </div>
    </div>

    <p
      class="body-1 padding-left padding-right padding-header-top col-padding-left"
    >
      Pending
    </p>
    <p
      class="body-2 body-3 padding-left col-padding-right padding-right pt-3 padding-header-buttom col-padding-left body-1-buttom"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quasi
      non porro repellat ipsa, id ea ducimus voluptas a reiciendis blanditiis
      iste nobis deserunt, ipsum vitae, eos dolorum voluptatibus dignissimos!
    </p>

    <div class="header header-height">
      <div class="body-1 padding-left padding-right col-padding-left">
        DPENDING  and Cloud
      </div>
    </div>
    <p
      class="body-1 padding-left padding-right padding-header-top col-padding-left"
    >
      Pending
    </p>
    <p
      class="body-2 padding-left col-padding-right padding-right pt-3 padding-header-buttom col-padding-left body-1-buttom"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi nam
      quo consequuntur amet, maiores, quod harum repudiandae ab perferendis
      libero ipsa voluptate, temporibus dolor neque praesentium provident!
      Inventore, in!
    </p>
  </div>

  <div class="divider p-0 header-height"></div>
</div>
