 <!-- ======= Cta Section ======= -->
 <section id="cta" class="cta">
  <div class="container">
    <div class="text-center">
      <h3>Call To Action</h3>
      <p>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
      <a class="cta-btn" href="#">Call To Action</a>
    </div>
  </div>
</section>
<!-- End Cta Section -->
