<div class="row" id="main">
  <!-- <div class="margin-top-white"></div> -->
  <div class="col-md-8 col-xs-12 first-div">
    <h1 class="first-h1 padding-left first-padding-right">
      Business-led IT Consultancy
    </h1>
    <h2 class="first-h2 padding-left first-padding-right">
      Perception IT provides technological direction and structure for your
      growing business; enhancing organizational engagement, reducing risk and
      increasing enterprise value.<br />Minimize risk & future proof your business
      using best-of-breed technology.
    </h2>
  </div>
  <div class="col-md-4 col-xs-12 p-0">
    <img src="../../../../assets/img/it-cover.png" id="first-img" alt="" />
  </div>
</div>
<div class="page-heading padding-right padding-left margin-top-3">
  <h3 class="pb-1">IT Consultancy</h3>
  <h4>A road map aligning your business with technology</h4>
</div>
<div class="links-tab padding-left third border-bottom-1" id="links-tab">
  <div class="social-links">
    <a (click)="scroll('#AIOPs')" class="align-middle">
      <h5 class="third-h5">AIOps </h5>
    </a>
    <a (click)="scroll('#ISM')" class="left-line align-middle">
      <h5 class="third-h5"> IT Service Management</h5>
    </a>
    <a (click)="scroll('#DCM')" class="left-line align-middle">
      <h5 class="third-h5">DevOps and Cloud Migration</h5>
    </a>
  </div>
  <div style="height: 2px;">

  </div>
</div>
