<div class="row" style="margin-top: 3px">
  <div id="AIOPs" class="col-lg-3 col-md-6 col-sm-12 p-0 box-0">
    <div class="header-1 text-center color">
      <img src="../../../../../assets/img/boll.svg" class="img-fluid" alt="" />
    </div>
    <h2
      class="col-padding-left col-padding-right"
      style="padding-top: 45px; padding-bottom: 25px; font-family: SFPro-thin"
    >
      AIOps
    </h2>
    <p class="body-text col-padding-right col-padding-left" style="line-height: 35px; color: #dddcdc;">
      The Service Catalog and Enterprise App Store allow users to select
      available services and deploy approved software to their devices without
      help from IT staff.
    </p>
  </div>
  <div id="DCM" class="col-lg-3 col-md-6 col-sm-12 p-0 box">
    <div class="header-1 text-center color-1">
      <img src="../../../../../assets/img/call.svg" class="img-fluid" alt="" />
    </div>
    <h2
      class="heading col-padding-left col-padding-right"
      style="padding-top: 45px; padding-bottom: 25px; font-family: SFPro-thin"
    >
      DevOps and Cloud
    </h2>

    <p
      class="body-text col-padding-right col-padding-left"
      style="line-height: 35px; color: #dddcdc;"
    >
      IT practitioners benefit from best practice-based process automation
      capabilities, integrated knowledge and problem management, and visibility
      into asset, configuration and change information.
    </p>
    <div
      [routerLink]="['/devops']"
      class="pointer col-padding-left col-padding-right pull-right pb-3"
    >
      <span class="body-text m-1"  style=" color: #dddcdc;">More</span>
      <img
        src="../../../../../assets/img/left-arrow.svg"
        class="img-fluid"
        alt=""
      />
    </div>
  </div>
  <div id="ISM" class="col-lg-3 col-md-6 col-sm-12 p-0 box-0">
    <div class="header-1 text-center color">
      <img src="../../../../../assets/img/upway.svg" class="img-fluid" alt="" />
    </div>
    <h2
      class="heading col-padding-left col-padding-right"
      style="padding-top: 45px; padding-bottom: 25px; font-family: SFPro-thin"
    >
      IT Service Management
    </h2>

    <p
      class="body-text col-padding-right col-padding-left"
      style="line-height: 35px; color: #dddcdc;"
    >
      Organizations can lower business risk by using advanced impact analysis
      and automated change procedures to ensure integrity of existing
      infrastructure and multicloud environments.
    </p>
  </div>
  <div id="InfrastructureServices" class="col-lg-3 col-md-6 col-sm-12 p-0 box">
    <div class="header-1 text-center color-1">
      <img src="../../../../../assets/img/upway.svg" class="img-fluid" alt="" />
    </div>
    <h2
      class="heading col-padding-left col-padding-right"
      style="padding-top: 45px; padding-bottom: 25px; font-family: SFPro-thin"
    >
      Infrastructure Support
    </h2>

    <p
      class="body-text col-padding-right col-padding-left"
      style="line-height: 35px; color: #dddcdc;"
    >
      Organizations can lower business risk by using advanced impact analysis
      and automated change procedures to ensure integrity of existing
      infrastructure and multicloud environments.
    </p>
    <div
      [routerLink]="['/infrastructure']"
      class="pointer col-padding-left col-padding-right pull-right pb-3"
    >
      <span class="body-text m-1" style=" color: #dddcdc;">More</span>
      <img
        src="../../../../../assets/img/left-arrow.svg"
        class="img-fluid"
        alt=""
      />
    </div>
  </div>
</div>
<div
  class="row"
  style="background-color: #3c3e45; border-top: 0.5px solid #7a7979"
>
  <div id="SoftwareApplication" class="col-lg-3 col-md-6 col-sm-12 p-0 box-0">
    <div class="header-1 text-center color">
      <img src="../../../../../assets/img/boll.svg" class="img-fluid" alt="" />
    </div>
    <h2
      class="heading col-padding-left col-padding-right"
      style="padding-top: 45px; padding-bottom: 25px; font-family: SFPro-thin"
    >
      Software Applications
    </h2>
    <p
      class="body-text col-padding-right col-padding-left"
      style="line-height: 35px; color: #dddcdc;"
    >
      The Service Catalog and Enterprise App Store allow users to select
      available services and deploy approved software to their devices without
      help from IT staff.
    </p>
  </div>
</div>
